export default {
  home: 'Home',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  project_page: 'Project Manage',
  project_list: 'Project List',
  prject_details: 'Project Details',
  contract_page: 'Contract Manage',
  contract_list: 'Contract List',
  contract_details: 'Contract Details',
  sampleRegiter_page: 'Sample Page Regiter',
  sampleRegiter_list: 'Sample Page list',
  sampleRegiter_details: 'Sample Page details',
  sample_page: 'sample manage',
  sample_list: 'sample list',
  sample_details: 'sample details',
  analysis_page: 'analysis manage',
  analysis_list: 'analysis list',
  analysis_details: 'analysis details',
  experiment_page: 'experiment manage',
  experiment_list: 'analysis list',
  experiment_details: 'analysis details'
}
