export default {
  home: '首页',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  project_page: '项目管理',
  project_list: '项目列表',
  project_details: '项目详情',
  contract_page: '合同管理',
  contract_list: '合同列表',
  contract_details: '合同详情',
  sampleRegiter_page: '样本登记单管理',
  sampleRegiter_list: '样本登记单列表',
  sampleRegiter_details: '样本登记单详情',
  sample_page: '样本管理',
  sample_list: '样本列表',
  sample_details: '样本详情',
  analysis_page: '分析管理',
  analysis_list: '分析任务列表',
  analysis_details: '分析任务详情',
  experiment_page: '实验任务管理',
  experiment_list: '实验任务列表',
  experiment_details: '实验任务详情',
  product_page: '产品管理',
  product_list: '产品列表',
  product_details: '产品详情',
  systemSet_page: '系统设置',
  user_page: '用户管理',
  location_Setting: '冰箱配置',
  material_page: '物资管理',
  material_list: '物资列表',
  material_details: '物资详情',
  Action:'操作',
  Edit:'编辑',
  View:'查看',
  Delete:'删除',
  Add:'新增',
  inquire:'查询',
  editPageTitle:'编辑界面',
  project:{ 
    num:'项目编号',
    name:'项目名称',
    nowstate:'项目阶段',
    starttime:'开始时间',
    endtime:'结束时间'
  }
}
