export default {
  home: '首頁',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown編輯器',
  editor_page: '富文本編輯器',
  icons_page: '自定義圖標',
  img_cropper_page: '圖片編輯器',
  update: '上傳數據',
  join_page: 'QQ群',
  doc: '文檔',
  update_table_page: '上傳CSV文件',
  update_paste_page: '粘貼表格數據',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上傳excel',
  'export-excel': '導出excel',
  tools_methods_page: '工具函數',
  drag_list_page: '拖拽列表',
  i18n_page: '多語言',
  modalTitle: '模態框題目',
  content: '這是模態框內容',
  buttonText: '顯示模態框',
  'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
  error_store_page: '錯誤收集',
  error_logger_page: '錯誤日誌',
  query: '帶參路由',
  params: '動態路由',
  cropper_page: '圖片裁剪',
  message_page: '消息中心',
  tree_table_page: '樹狀表格',
  project_page: '項目管理',
  project_list: '項目列表',
  project_detail: '項目詳情',
  contract_page: '合同管理',
  contract_list: '合同列表',
  contract_details: '合同詳情',
  sampleRegiter_page: '樣本登記單管理',
  sampleRegiter_list: '樣本登記單列表',
  sampleRegiter_details: '樣本登記單詳情',
  sample_page: '樣本管理',
  sample_list: '樣本列表',
  sample_details: '樣本詳情',
  analysis_page: '分析管理',
  analysis_list: '分析任務列表',
  analysis_details: '分析任務詳情',
  experiment_page: '實驗任務管理',
  experiment_list: '實驗任務列表',
  experiment_details: '實驗任務詳情',
  product_page: '產品管理',
  product_list: '產品列表',
  product_details: '產品详情',
  systemSet_page: '系統設置',
  user_page: '用戶管理',
  location_Setting: '冰箱配置',
  material_page: '物资管理',
  material_list: '物资列表',
  material_details: '物资详情',
  project:{ 
    num:'項目編號',
    name: '名稱',
    starttime:'開始時間',
    endtime:'結束時間'
  }
}
